package main

import (
	"fmt"
)

// какой будет порядок элементов в первой и втором принте
func main() {
	groceries := map[string]string{
		"a": "10",
		"b": "20",
		"c": "30",
	}
	for idx, item := range groceries {
		fmt.Println(idx, item)
	}
	fmt.Println(groceries)
}
// в первом принте порядок не определен,
// разработчики языка говорят, что это сделано, чтобы мы не привязывались к порядку элементов

// в втором принте словарь будет упорядочен
// перед печатью используется сортировка
