package main

import (
	"fmt"
)

// какой будет порядок элементов в первой и втором принте
func main() {
	groceries := map[string]string{
		"b": "10",
		"a": "20",
		"c": "30",
	}
	for idx, item := range groceries {
		fmt.Println(idx, item)
	}
	fmt.Println(groceries)
}
// в первом принте порядок не определен,
// разработчики языка говорят, что это сделано, чтобы мы не привязывались к порядку элементов
// что-то типа:
// a 40
// c 70
// b 30


// в втором принте словарь будет упорядочен по ключу
// перед печатью используется сортировка 
// map[a:40 b:30 c:70]

