package main

// Что и почему напечатает программа?

func f1() int {
	x := 1
	defer func() {
		x += 1
	}()
	return x
}

func f2() (x int) {
	x = 1
	defer func() {
		x += 1
	}()
	return x
}

func main() {
	println(f1()) // 1
	println(f2()) // 2
}

// Что такое defer?
// defer - отложенное выполнение программы
// defer функции отрабатываются, после выхода из основной функции

// В функции f1 переменная x является локальной. defer изменяет x после того, как выполняется return x. 
// Однако, поскольку x является локальной переменной и не участвует в процессе возврата, возвращаемое значение равно значению x на момент выполнения return. Функция f1 возвращает 1.

// В f2 функции переменная x является именованной возвращаемой переменной. 
// defer изменяет x после того, как выполняется return, но до того, как функция фактически вернет значение. Это происходит потому, что именованная возвращаемая переменная x участвует в процессе возврата. Функция f2 возвращает 2.
